# en, 0.00   , <0/567>, <0/236>
##      32 the ## art adv ## 
        30 the
# 5
         2 The
##      31 be ## v pp ## 
        16 is
         8 be
         3 are
# 10
         3 was
         1 were
##      30 to ## adv prep ## 
        30 to
# 15
##      22 it ## n pron ## 
        17 it
         5 It
# 20
##      18 a ## v art ## 
        18 a
##      16 that ## pron adv ## 
        15 that
# 25
         1 That
##      13 in ## adj n adv prep ## 
        12 in
         1 In
##      10 there ## ? adv ## там
        10 there
# 30
##      10 I ## pron ## 
        10 I
##       9 words ## n ## текст
         8 words
         1 Words
##       9 wordlist ##  ## 
         8 wordlist
# 35
         1 wordlists
##       9 when ## n adv ## когда
         6 When
         3 when
##       8 list ## n v ## список
         4 list
         3 Lists
         1 lists
##       8 as ## pron adv prep ## в качестве
         7 as
         1 As
##       7 option ## n v ## выбор
         6 option
# 40
         1 option'
##       7 down ## adj n v adv prep ## пух
         7 down
##       7 and ##  ## и
         7 and
##       6 word ## n v ## слово
         5 word
         1 Word
##       6 only ## adj adv ## одинокий
         5 only
# 45
         1 Only
##       6 merge ## v ## погружать(ся)
         4 merge
         2 merged
##       6 for ## prep ## ибо
         5 for
         1 For
##       6 drop ## n v ## капля
         6 drop
##       5 verb ## n ## глагол
         3 verb
         2 verbs
##       5 use ## n v ## употребление
         4 using
# 50
         1 Using
##       5 upload ##  ## 
         2 Upload
         1 uploaded
         1 Uploading
         1 uploading
##       5 play ## n v ## легкие стремительные движения
         3 play
         2 playing
##       5 document ## n v ## документ
         4 document
         1 documents
##       5 do ## n v pp ## делать
         2 Does
         2 does
         1 Do
##       5 classification ## n ## классификация
         4 classification
         1 classifications
##       5 an ##  ## если
         5 an
# 55
##       4 would ## v ## 
         4 would
##       4 show ## n v pp ## показ
         2 shown
         1 show
         1 showed
##       4 nice ## adj ## хороший
         4 nice
##       4 next ## adj n adv prep ## следующий
         3 next
         1 Next
##       4 me ## pron ## 
         4 me
##       4 marked ## adj ## отмеченный
         4 marked
##       3 what ## pron ## что
         3 What
# 60
##       3 used ## adj ## подержанный
         3 used
##       3 this ## pron ## этот
         2 this
         1 This
##       3 think ## n v pp ## думать
         3 think
##       3 similar ## adj n ## подобный
         3 similar
##       3 sense ## n v ## чувство
         3 sense
##       3 one ## adj n pron num ## один
         3 one
##       3 nothing ## n pron adv ## ничего
         2 Nothing
         1 nothing
##       3 not ## adv ## не
         3 not
##       3 mean ## adj n v pp ## убогий
         2 mean
# 65
         1 means
##       3 make ## n v pp ## делать
         3 make
##       3 if ## n ## если
         2 if
         1 If
##       3 have ## n v pp ## 
         3 have
##       3 delete ## v ## вычеркивать
         2 delete
         1 deleted
##       3 can ## n v ## мочь
         3 can
##       3 bold ## adj ## отважный
         3 bold
##       3 basic ## adj ## составляющий основу
         2 Basic
         1 basic
##       3 appear ## v ## показываться
         2 appear
         1 appears
##       3 English ## adj n abbrev v ## английский
         3 English
# 70
##       2 with ## prep ## с
         2 with
##       2 whether ## pron ## ли
         2 whether
##       2 way ## n adv ## путь
         2 way
##       2 wanted ##  ## разыскивается
         2 wanted
##       2 vocabulary ## adj n ## словарь
         2 Vocabulary
##       2 up ## adj n v adv prep ## вверх по
         2 up
##       2 tortoise ## n ## черепаха
         2 Tortoise
##       2 they ## pron ## они
         2 they
##       2 their ## pron ## их
         2 their
##       2 text ## n ## текст
         2 text
##       2 take ## n v pp ## захватывать
         1 takes
         1 take
##       2 such ## adj pron ## такой
         2 such
##       2 something ## pron adv ## кое-что
         2 something
##       2 same ## adj n pron adv ## тот (же) самый
         2 same
##       2 profile ## n v ## профиль
         1 profile
# 75
         1 Profile
##       2 page ## n abbrev v ## лист
         2 page
##       2 of ## prep ## 
         2 of
##       2 noun ## n abbrev ## имя существительное
         1 nouns
         1 noun
##       2 notice ## n v ## извещение
         2 notice
##       2 more ## adj n adv ## 
         2 more
##       2 language ## n ## язык
         2 language
##       2 individual ## adj n ## индивидуальный
         2 individual
##       2 happen ## v ## случаться
         1 happened
         1 happens
##       2 first ## adj n num adv num ## первый
         2 first
##       2 every ## pron ## каждый
         2 every
##       2 etc ##  ## и так далее
         2 etc
##       2 end ## n v ## конец
         2 end
##       2 color ##  ## 
         2 color
##       2 choose ## v pp ## выбирать
         1 choose
# 80
         1 chose
##       2 button ## n v ## пуговица
         2 button
##       2 but ## n pron adv prep ## лишь
         2 but
##       2 back ## adj n v adv ## чан
         2 back
##       2 adverb ## n ## наречие
         2 adverb
##       1 yellow ## adj n v ## жёлтый
         1 yellow
##       1 work ## adj n v ? ## работа
         1 work
##       1 will ## n v ## воля
         1 will
##       1 why ## n ? adv ## почему?
         1 Why
##       1 which ## pron ## который?
         1 which
##       1 whenever ## adv ## (ну) когда же
         1 Whenever
##       1 want ## n v ## недостаток
         1 Wanting
##       1 useful ## adj ## полезный
         1 useful
##       1 update ## n v ## модернизация
         1 Update
##       1 unless ## prep ## если не
         1 Unless
##       1 understandable ## adj ## понятный
         1 understandable
##       1 understand ## v pp ## понимать
         1 understands
##       1 time ## n v ## время
         1 time
##       1 though ## adv ## хотя
         1 though
##       1 those ##  ## 
         1 those
##       1 therefore ## adv ## поэтому
         1 Therefore
##       1 sure ## adj pred ? adv ## уверенный
         1 sure
##       1 still ## adj n v adv ## бесшумный
         1 still
##       1 stem ## n v ## ствол
         1 stem
# 85
##       1 spell ## n v pp ## заклинание
         1 spelling
##       1 soon ## adj n adv ## скоро
         1 soon
##       1 some ## pron pred adv ## кое-кто
         1 some
##       1 small ## adj n ## маленький
         1 small
##       1 single ## adj n v ## один
         1 single
##       1 select ## adj n v ## отобранный
         1 select
##       1 seem ## v ## казаться
         1 seems
##       1 section ## n v ## рассечение
         1 section
##       1 say ## n v pp adv ## говорить
         1 says
##       1 regarding ## prep ## относительно
         1 regarding
##       1 redundant ## adj ## излишний
         1 redundant
##       1 problem ## adj n ## проблема
         1 problem
##       1 press ## n v ## надавливание
         1 pressed
##       1 possible ## adj n ## вероятный
         1 possible
##       1 pose ## n v ## позировать
         1 poses
##       1 pops ## n ## "поп"-оркестр
         1 pops
##       1 pop ## adj n v adv ## 
         1 pop
##       1 place ## n v ## пространство
         1 place
##       1 particular ## adj n ## редкий
         1 particular
##       1 other ## adj pron adv ## другой
         1 other
##       1 or ## n ## или
         1 or
##       1 once ## adj n adv ## один раз
         1 once
##       1 noted ## adj ## знаменитый
         1 noted
##       1 none ## pron adv ## никто
         1 none
##       1 new ## adj adv ## новый
         1 new
##       1 never ## adv ## 
         1 never
##       1 need ## n v ## необходимость
         1 need
##       1 narrow ## adj n v ## узкий
         1 narrow
##       1 minute ## adj n abbrev v ## минута
         1 minutes
# 90
##       1 lot ## n v ## лот
         1 lot
##       1 look ## n v ## взгляд
         1 look
##       1 links ## n ## дюны
         1 Links
##       1 link ## n v ## (связующее) звено
         1 link
##       1 like ## adj n v adv prep ## аналогичный
         1 like
# 91
##       1 let ## n v ? ## выпускать
         1 let
##       1 keep ## n v pp ## держать
         1 keep
##       1 it's ## abbrev ## 
         1 It's
##       1 intuitive ## adj ## интуитивный
         1 intuitive
##       1 into ## prep ## в(о)
         1 into
##       1 how ## n ## 
         1 How
# 92
##       1 green ## adj n v ## зеленый
         1 green
##       1 get ## n v pp ## получить
         1 got
##       1 front ## adj n v ## лоб
         1 front
##       1 frequency ## n ## частота
         1 frequency
##       1 form ## n v ## форма
         1 form'
##       1 find ## n v pp ## находить
         1 found
# 93
##       1 file ## n v ## напильник
         1 file
##       1 few ## adj n ## мало
         1 few
##       1 easy ## adj adv ## удобный
         1 easy
##       1 each ## adj pron ## каждый
         1 each
##       1 don't ##  ## 
         1 don't
# 94
##       1 doesn't ##  ## 
         1 doesn't
##       1 divide ## n v ## дележ
         1 divides
##       1 didn't ##  ## 
         1 didn't
##       1 detected ## adj ## обнаруженный
         1 detected
##       1 description ## n ## составление описания
         1 descriptions
##       1 create ## v ## порождать
         1 Creating
# 95
##       1 could ##  ## 
         1 could
##       1 conjugate ## adj n v ## спаренный
         1 conjugated
##       1 confusing ## adj ## сбивающий с толку
         1 confusing
##       1 come ## n v ? ## подходить
         1 come
##       1 clearly ## adv ## ясно
         1 clearly
##       1 classified ## adj ## секретный
         1 classified
# 96
##       1 case ## n v ## 
         1 case
##       1 bring ## v pp ## приносить
         1 brought
##       1 blue ## adj n v ## 
         1 blue
##       1 blind ## adj n v ## 
         1 Blind
##       1 become ## v ? ## стать
         1 becomes
# 97
##       1 attend ## v ## уделять внимание
         1 attended
##       1 at ## prep ## у
         1 at
##       1 asset ## n ## имущество несостоятельного должника
         1 Assets
##       1 article ## n v ## статья
         1 article
##       1 apply ## v ## обращаться с просьбой
         1 applies
##       1 applicable ## adj ## применимый
         1 applicable
# 98
##       1 anything ## pron ## что-нибудь
         1 anything
##       1 any ## pron adv ## какой-нибудь
         1 any
##       1 another ## pron ## еще один
         1 another
##       1 always ## adv ## всегда
         1 always
##       1 although ##  ## хотя
         1 although
##       1 also ## adv ## тоже
         1 also
# 99
##       1 alert ## adj n v ## тревога
         1 alert
##       1 addition ## n ## добавление
         1 addition
##       1 add ## v ## прибавлять
         1 add
##       1 ad ## n ## объявление
         1 Adding
         1 Russian
# 100
