# en, 0.00   , <0/108>, <0/17>
##      12 the ## art adv ## 
        12 the
# 10
##       6 to ## adv prep ## 
         6 to
# 15
##       6 this ## pron ## этот
         6 This
# 20
##       6 testing ## adj n ## испытание
         6 testing
# 25
##       6 software ## n ## компьютерные программы
         6 software
# 30
##       6 right ## adj n v adv ## правота
         6 right
# 35
##       6 of ## prep ## 
         6 of
# 40
##       6 list ## n v ## список
         6 list
# 45
##       6 how ## n ## 
         6 how
# 55
##       6 frequency ## n ## частота
         6 frequency
# 60
##       6 create ## v ## порождать
         6 create
# 65
##       6 be ## v pp ## 
         6 is
# 70
##       6 awesome ## adj ## внушающий почтение
         6 Awesome
# 75
##       6 ability ## n ## способность
         6 ability
# 80
##       6 a ## v art ## 
         6 a
# 85
##       6 I ## pron ## 
         6 I
# 94
         6 am
# 99
